Step 5. Without changing the program, I input the integers 10, 20, and 20 to the questions output by original.cpp, as follows.

	How many students were surveyed? 10
	How many of them prefer the quarter system? 20
	How many of them prefer the semester system? 20

The program then produced the following output.

	200.0% prefer the quarter system.
	200.0% prefer the semester system.
	More students prefer the semester system to the quarter system.

This output is nonsensical because more students prefer the quarter system than the total number of students surveyed, which is not possible. The same holds true for the number of students who prefer the semester system.

This output is also incorrect because the same number of students prefer the quarter and semester systems, yet the output says that "more students prefer the semester system to the quarter system."

Step 6. I introduced an error into logic_error.cpp by deleting a 0 from the 100.0 in line 27 of the program so that it now reads as follows.

	double pctLikeQuarter = 10.0 * preferQuarter / numberSurveyed;

The program builds successfully (XCode did not report any error messages), but it produces an incorrect output even when the input is reasonable (i.e. when the number of students who prefer either system is lower than or equal to the number of students surveyed, and when the two numbers of students added together is also lower than or equal to the number of students surveyed). Because the decimal value representing the portion of students who prefer the quarter system is multiplied by 10 instead of 100 to produce the corresponding percentage, the output states that the percentage of surveyed students who prefer the quarter system is 10 times lower than it actually is.

Step 7.

Error 1: I removed "int" from the start of Line 16, which now reads as follows.

	numberSurveyed;

The resulting error messages read "Use of undeclared identifier 'numberSurveyed'" in the following lines (wherever the variable numberSurveyed is written in the program).

	16	numberSurveyed;
	21	cin >> numberSurveyed;
	27	double pctLikeQuarter = 100.0 * preferQuarter / numberSurveyed;
	28	double pctLikeSemester = 100.0 * preferSemester / numberSurveyed;

Because "numberSurveyed" is not defined as an integer variable at the beginning of the program with "int", all uses of it in the program are undefined.

Error 2: I removed the r from the end of the pctLikeSemester variable. Line 35 now reads as follows.

	cout << pctLikeSemeste << "% prefer the semester system." << endl;

The resulting error message reads "Use of undeclared identifier 'pctLikeSemeste'; did you mean 'pctLikeSemester'?" in the line above.

Though "pctLikeSemester" is a defined value in Line 28, there is no "pctLikeSemeste" variable to output in the console.

Both errors, when introduced individually, causes the program to fail to build and produce a message of "Program ended with exit code: 9" in the console immediately after the "How many students were surveyed?" question output.